<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assets/images/flat-logo.svg">
  <link href="/assets/css/output.css" rel="stylesheet" />
  <link href="/assets/css/input.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <title>HRPEC</title>
</head>
<body class="scrollbar-thin scrollbar-thumb-f-blue">
  <header class="">
  <nav id="navbar" class=" header flex flex-row justify-between tablet:flex tablet:justify-between px-5 py-2 duration-300 delay-200" style="position: fixed;
                width: 100%;
                background-color: white;
                z-index: 100; 
                "
                >
      <div class="flex flex-row">
        <a href="/index.html"><img class="h-8 me-2 tablet:h-12 desktop:h-16 " src="/assets/images/header-logo.svg"></a>
      </div>
      <div class="hidden desktop:flex flex-row items-center">
        <ul class="flex flex-row font-poppins">
          <li class="px-2 text-xxs font-bold tablet:text-xs desktop:text-sm tablet:font-bold text-center"><a
              class="text-f-2-blue underline decoration-f-blue" href="/index.html" target="_self">HOME</a></li>

          <div class="relative flex flex-col z-10">
            <li class="flex flex-row peer px-2 text-xs tablet:text-xs desktop:text-sm tablet:font-bold font-bold text-center">
              <a class="hover:text-f-2-blue duration-200" href="/assets/about.html">ABOUT</a><img class="rotate hidden desktop:flex"
                src="/assets/images/navbar-up-down-button.png">
            </li>
            <div class="absolute hidden bg-f-white peer-hover:flex hover:flex flex-col mt-5 -ml-1 w-48">
              <a class="duration-300 hover:bg-s-blue hover:text-white mx-2 mt-1 mb-1 p-2 text-ssm font-poppins font-bold justify-center"
                href="/assets/about.html">HRPEC</a>
              <a class="duration-300 hover:bg-s-blue hover:text-white mx-2 mt-1 mb-1 p-2 text-ssm font-poppins font-bold justify-center"
                href="/assets/about-the-boards.html">OUR BOARD</a>
              <a class="duration-300 hover:bg-s-blue hover:text-white mx-2 mt-1 mb-1 p-2 text-ssm font-poppins font-bold justify-center"
                href="/assets/our-partners-alab.html">OUR PARTNERS</a>
            </div>
          </div>

          <li class="px-2 text-xxs tablet:text-xs desktop:text-sm tablet:font-bold font-bold text-center "><a
              class="hover:text-f-2-blue duration-200" href="/assets/ourwork.html" target="_self">OUR WORK</a></li>
          <li class="px-2 text-xxs tablet:text-xs desktop:text-sm tablet:font-bold font-bold text-center"><a
              class="hover:text-f-2-blue duration-200" href="/assets/contactus.html" target="_self">CONTACT US</a></li>

          <div class="relative flex flex-col z-10">
            <li class="flex flex-row peer px-2 text-xxs tablet:text-xs desktop:text-sm tablet:font-bold font-bold text-center"><a
                class="hover:text-f-2-blue duration-200" href="/assets/updates.html" target="_self">UPDATES</a>
              <img class="rotate hidden desktop:flex" src="/assets/images/navbar-up-down-button.png">
            </li>
            <div class="absolute hidden bg-f-white peer-hover:flex hover:flex flex-col mt-5 -ml-16 w-36">
              <a class="duration-300 hover:bg-s-blue hover:text-white mx-2 mt-1 mb-1 p-2 text-ssm font-poppins font-bold justify-center"
                href="/assets/updates.html">EVENTS<br>PUBLICATIONS</a>
              <a class="duration-300 hover:bg-s-blue hover:text-white mx-2 mt-1 mb-1 p-2 text-ssm font-poppins font-bold justify-center"
                href="/assets/updates-statements.html">STATEMENTS</a>
            </div>
          </div>
        </ul>
        <a class="text-xs text-center font-poppins font-bold tablet:text-xs tablet:font-bold desktop:text-lg text-black hover:text-white"
          href="/assets/donate.html"><button
            class="mx-2 justify-center items-center border-2 border-s-blue px-4 py-1 desktop:mx-4 desktop:px-10 desktop:py-2 hover:bg-s-blue hover:border-s-blue duration-200">DONATE</button></a>
      </div>

      <div class="hidden desktop:hidden tablet:flex flex-row items-center">
        <ul class="flex flex-row font-poppins justify-end">
          <li class="px-2 text-xxs font-bold tablet:text-xs tablet:font-bold text-center"><a
              class="text-f-2-blue underline decoration-f-blue" href="/index.html" target="_self">HOME</a></li>

          <select class="text-xs font-bold w-1/6" name="links" id="" size="1"
            onchange="window.location.href=this.value;">
            <option class="text-xs text-center font-semibold" value="">ABOUT</option>
            <option class="text-xs text-center font-semibold" value="/assets/about.html">HRPEC</option>
            <option class="text-xs text-center font-semibold" value="/assets/about-the-boards.html">OUR BOARD</option>
            <option class="text-xs text-center font-semibold" value="/assets/our-partners-alab.html">OUR PARTNERS</option>
          </select>

          <li class="px-2 text-xxs tablet:text-xs desktop:text-sm tablet:font-bold font-bold text-center "><a
              class="hover:text-f-2-blue duration-200" href="/assets/ourwork.html" target="_self">OUR WORK</a></li>
          <li class="px-2 text-xxs tablet:text-xs desktop:text-sm tablet:font-bold font-bold text-center"><a
              class="hover:text-f-2-blue duration-200" href="/assets/contactus.html" target="_self">CONTACT US</a></li>

          <select class="text-xs font-bold w-1/5 " name="links" id="" size="1"
            onchange="window.location.href=this.value;">
            <option class="text-xs text-center font-semibold" value="">UPDATES</option>
            <option class="text-xs text-center font-semibold" value="/assets/updates.html">EVENTS PUBLICATIONS</option>
            <option class="text-xs text-center font-semibold" value="/assets/updates-statements.html">STATEMENTS</option>
          </select>
        </ul>
        <a class="text-xs text-center font-poppins font-bold tablet:text-xs tablet:font-bold desktop:text-lg text-black hover:text-white"
          href="/assets/donate.html"><button
            class="mx-2 justify-center items-center border-2 border-s-blue px-4 py-1 desktop:mx-4 desktop:px-10 desktop:py-2 hover:bg-s-blue hover:border-s-blue duration-200">DONATE</button></a>
      </div>

      <div class="tablet:hidden">
        <button id="menu-btn" class="block hamburger tablet:hidden focus:outline-none">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>

        <div class="tablet:hidden">
          <div id="menu"
            class="absolute flex-col justify-center text-center items-center hidden self-end py-8 mt-4 text-xs space-y-6 font-semibold bg-white phone:w-auto phone:self-center left-6 right-6 drop-shadow-md">
            <a class="text-f-blue underline" href="/index.html">HOME</a>

            <select class="" name="links" id="" size="1" onchange="window.location.href=this.value;">
              <option class="text-xxs text-center font-semibold" value="">ABOUT</option>
              <option class="text-xxs text-center font-semibold" value="/assets/about.html">HRPEC</option>
              <option class="text-xxs text-center font-semibold" value="/assets/about-the-boards.html">OUR BOARD</option>
              <option class="text-xxs text-center font-semibold" value="/assets/our-partners-alab.html">OUR PARTNERS</option>
            </select>

            <a href="/assets/ourwork.html">OUR WORK</a>
            <a href="/assets/contactus.html">CONTACT US</a>

            <select class="w-1/2" name="links" id="" size="1" onchange="window.location.href=this.value;">
              <option class="text-xxs text-center font-semibold" value="">UPDATES</option>
              <option class="text-xxs text-center font-semibold" value="/assets/updates.html">EVENTS PUBLICATIONS</option>
              <option class="text-xxs text-center font-semibold" value="/assets/updates-statements.html">STATEMENTS</option>
            </select>
            <a class="bg-s-blue px-6 py-2 text-xl text-white" href="/assets/donate.html">DONATE</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="carousel mx-auto desktop:pt-20">
 
    <div class="swiper ">

      <div class="swiper-wrapper">
 
  
        <div class="swiper-slide">
          <div class="swiper-content">
            <div>
              <img class="relative object-cover object-center w-full h-auto" src="assets/images/car_miyerkulet.png">
            </div>
            <div
              class="overlay-image absolute h-full w-full top-0 left-0 flex flex-col justify-center items-center text-center text-white font-poppins">
              <h1
                class="text-base font-bold tablet:text-3xl tablet:mt-0 desktop:text-6xl desktop:font-bold desktop:mb-6">
                MiyerKULET!
              </h1>
            <p class="text-xxs mb-2 tablet:text-base desktop:text-2xl desktop:mb-10 mx-.10">MiyerKULET! is a regular Wednesday event
              which has been a safe space for the arts, rooted on the belief that the arts are one of the many frontiers of human
              existence.
              </p>
              <a href="/assets/ourwork.html#miyerkulet"
                class="text-xxs border-2 px-3 py-0.5 border-s-blue tablet:text-base tablet:px-4 tablet:py-2 tablet:mt-6 desktop:text-lg desktop:px-4 desktop:py-2 hover:bg-s-blue duration-300">
                <button>LEARN
                  MORE
                  >></button>
              </a>
            </div>
          </div>
        </div>
  
        <div class="swiper-slide">
          <div class="swiper-content">
            <img class="relative object-cover object-center w-full h-auto" src="assets/images/car_hrpec-chikahan.png">
            <div
              class="overlay-image absolute h-full w-full top-0 left-0 flex flex-col justify-center items-center text-center text-white font-poppins">
              <h1
                class="text-base font-bold tablet:text-3xl tablet:mt-0 desktop:text-7xl desktop:font-bold desktop:mb-6">
                HRPEC Chikahan
              </h1>
              <p class="text-xxs mb-2 tablet:text-sm desktop:text-2xl desktop:mb-10 mx-.10">is a monthly roundtable discussion that
                brings together a diverse group of participants, including experts, activists, policymakers, and community
                representatives, to address critical human rights issues.
              </p>
              <a href="/assets/ourwork.html#hrpec-chikahan"
                class="text-xxs border-2 px-3 py-0.5 border-s-blue tablet:text-sm tablet:px-4 tablet:py-2 tablet:mt-6 desktop:text-lg desktop:px-4 desktop:py-2 hover:bg-s-blue duration-300">
                <button>LEARN
                  MORE
                  >></button>
              </a>
            </div>
          </div>
        </div>
  
    
        <div class="swiper-slide">
          <div class="swiper-content">
            <img class="relative object-cover object-center w-full h-auto" src="assets/images/see-more-img/Paralegal/paralegal.jpg">
            <div
              class="overlay-image absolute h-full w-full top-0 left-0 flex flex-col justify-center items-center text-center text-white font-poppins">
              <h1
                class="text-base font-bold mb-2 tablet:text-3xl tablet:mt-0 desktop:text-7xl desktop:font-bold desktop:mb-6">
                Paralegal Training Program
              </h1>
              <p class="text-xxs mb-2 tablet:text-base tablet:mt-2 desktop:text-2xl desktop:mb-10 mx-.10">The initiative empowers
                Indigenous Peoples, environmentalists, and human rights defenders with skills to protect their rights and advocate
                effectively.
              </p>
              <a href="/assets/ourwork.html#paralegal"
                class="text-xxs border-2 px-3 py-0.5 border-s-blue tablet:text-xs tablet:px-4 tablet:py-2 tablet:mt-6 desktop:text-lg desktop:px-4 desktop:py-2 hover:bg-s-blue duration-300">
                <button>LEARN
                  MORE
                  >></button>
              </a>
            </div>
          </div>
        </div>
  
        <div class="swiper-slide">
          <div class="swiper-content">
            <img class="relative object-cover object-center w-full h-auto" src="assets/images/car_hrpec-discussion.png">
            <div
              class="overlay-image absolute h-full w-full top-0 left-0 flex flex-col justify-center items-center text-center text-white font-poppins">
              <h1 class="text-base font-bold tablet:text-3xl tablet:mt-0 desktop:text-7xl desktop:font-bold desktop:mb-6">
                HR Discussion
              </h1>
              <p class="text-xxs mb-2 tablet:text-base tablet:mt-2 desktop:text-xl desktop:mb-10 mx-.10">HRPEC's Human Rights
                Education lectures and seminars, which have reached over 170 venues, play a crucial role in fulfilling the
                organization's goals. </p>
              <a href="/assets/ourwork.html#hr-discussion"
                class="text-xxs border-2 px-3 py-0.5 border-s-blue tablet:text-xs tablet:px-4 tablet:py-2 tablet:mt-6 desktop:text-lg desktop:px-4 desktop:py-2 hover:bg-s-blue duration-300">
                <button>LEARN
                  MORE
                  >></button>
              </a>
            </div>
            </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-content">
                <img class="relative object-cover object-center w-full h-auto"
                  src="assets/images/car_sinesiyudad (1).png">
                <div
                  class="overlay-image absolute h-full w-full top-0 left-0 flex flex-col justify-center items-center text-center text-white font-poppins">
                  <h1 class="text-base font-bold tablet:text-3xl tablet:mt-0 desktop:text-7xl desktop:font-bold desktop:mb-6">
                    Sine Siyudad
                  </h1>
                  <p class="text-xxs mb-2 tablet:text-base tablet:mt-2 desktop:text-xl desktop:mb-10 mx-.10">Is a community-based
                    film screening event. The program
                    aims to foster meaningful discussions and reflections among the audience by featuring thought-provoking films.
                  </p>
                  <a href="/assets/ourwork.html#sine-syudad"
                    class="text-xxs border-2 px-3 py-0.5 border-s-blue tablet:text-xs tablet:px-4 tablet:py-2 tablet:mt-6 desktop:text-lg desktop:px-4 desktop:py-2 hover:bg-s-blue duration-300">
                    <button>LEARN MORE >></button>
                  </a>
                </div>
              </div>
            </div>
      </div>
      <div class="sample-slider">
        <div class="swiper-button-prev" style="color: #71CFEB;"></div>
        <div class="swiper-button-next" style="color: #71CFEB;"></div>
      </div>
    </div>
  </section>

  <section class="main-content">
    <section
      class="flex flex-col mt-4">
      <div class="flex flex-col desktop:text-base">
        <div class="second-in-main-content flex flex-col justify-center items-center text-center mb-2 desktop:mb-10 px-6">
          <h1 class="text-xl text-f-blue px-6  tablet:text-2xl desktop:text-5xl font-extrabold">PROMOTING HUMAN RIGHTS THROUGH
            CULTURE AND THE ARTS</h1>
          <p class="text-t-blue px-10 text-sm tablet:text-xl">One’s awareness of their rights is inextricably tied with the
            culture that surrounds them. HRPEC’s cultural programs promote human rights by creating spaces for arts and culture.
            These spaces allow for people to come together, to celebrate their shared humanities, and to break down the barriers
            between them. Films, theater productions, workshops, and musical performances are our means to facilitate discussions
            and foster relationships among people of different backgrounds.</p>
        </div>

        <div class="third-in-main-content-pillars phone:mx-6 grid desktop:grid-cols-3 ">
        
          <div class="my-4">
            <a class="flex flex-col justify-center items-center" href="/assets/ourwork.html#miyerkulet">
              <img class="w-3/4 tablet:w-full object-cover" src="assets/images/home-pilar-1.png">
            </a>
            <div class="pillar-text text-center">
              <h1 class="pb-4 tablet:py-4 text-xl font-bold tablet:text-base text-f-blue desktop:text-3xl">MIYERKULET!</h1>
              <p class="text-lg tablet:text-base text-black tablet:px-4 desktop:text-xl desktop:px-6 leading-normal">A weekly cultural
                event that provides a safe space for the arts and human rights
            </div>
          </div>
          <div class="my-4">
            <a class="flex flex-col justify-center items-center" href="/assets/ourwork.html#sine-syudad">
              <img class="w-3/4 tablet:w-full object-cover" src="assets/images/home-pilar-2.png">
            </a>
            <div class="pillar-text text-center">
              <h1 class="pb-4 tablet:py-4 text-xl font-bold tablet:text-base text-f-blue desktop:text-3xl">SINE SIYUDAD</h1>
              <p class="text-lg tablet:text-base text-black tablet:px-4 desktop:text-xl desktop:px-6 leading-normal">Community-based
                film screenings and human rights discussions

              </p>
            </div>
          </div>
          <div class="my-4">
            <a class="flex flex-col justify-center items-center" href="/assets/our-partners-alab.html#teatro-tao-sa-tao">
              <img class="w-3/4 tablet:w-full object-cover"
                src="assets/images/home-pilar-3.png">
            </a>
            <div class="pillar-text text-center">
              <h1 class="pb-4 tablet:py-4 text-xl font-bold tablet:text-base text-f-blue desktop:text-2xl">TEATRO TAO SA TAO</h1>
              <p class="text-lg tablet:text-base text-black tablet:px-4 desktop:text-xl desktop:px-6 leading-normal">A performing
                ensemble developing its voice in the human rights discourse
              </p>
            </div>
          </div>
          </div>

        <div class="fourth-in-main-content bg-t-blue my-10">
          <div class="px-6 my-10">
            <h1
              class="help-hrpec pb-2 text-f-white text-base font-semibold tablet:pb-4 tablet:text-3xl tablet:font-bold desktop:text-5xl ">
              Together, we can create a society where everyone’s rights are realized, protected, and guaranteed </h1>
            <p class="text-white text-xs tablet:text-xl tablet:text text-center">The promotion of our rights requires a lot of work.
              Your donations will go a long way in sustaining and developing our programs–any amount would be invaluable to us. We
              are always grateful for all the support that we get from various communities and individuals.
            </p>
              
              <a class="fourth-in-main-content-button flex justify-center font-bold text-base py-2 mt-2 tablet:text-3xl desktop:text-4xl"
                href="assets/donate.html">
                <button
                class="bg-s-blue py-2 px-4 text-white desktop:py-2 desktop:px-10 border-2 border-s-blue hover:text-black hover:border-s-blue hover:bg-white hover:border-2 duration-200">
                DONATE
              </button>
              </a>
            
              </div>
              </div>
              
    </section>
    <img class="h-full w-full bg-cover flex justify-center items-center"
    src="assets/images/banner.png">
      <section class="bg-t-blue flex flex-col tablet:flex-row h-full w-full">
        
        <div class="w-full h-full">
          <img class="h-full w-full bg-cover flex justify-center items-center"
            src="assets/poster.png">
          </div>
          <div class="w-full h-full">
        
            <div class="overflow-hidden">
              <a href="https://web.facebook.com/share/p/yDkZt5YPsa84CeDp/">
                <img class="h-full w-full bg-cover flex justify-center items-center hover:scale-125 duration-300 ease-in-out"
                  src="/assets/sched.png">
              </a>
            </div>
          </div>
      </section>
              <div class="bg-t-blue w-full h-full">
                    <div class="h-full w-full bg-white text-t-blue py-2">
                      <h1
                      class="text-4xl font-bold text-center -mt-5 tablet:text-5xl tablet:text-center tablet:extrabold desktop:text-7xl">
                      Get in touch with us</h1>
                  </div>
                  <div
                    class="fifth-in-main-content h-full w-full text-white p-6 text-xs tablet:text-base tablet:p-10 desktop:text-2xl desktop:p-14"
                    style="line-height: 1.5;">
                  Questions? Ideas for collaboration? A film to share? Let’s work on them together. We are eager to connect with fellow
                  advocates, dreamers, scholars, or anyone who is simply interested in our human rights. <br> <br> Contact HRPEC by
                  clicking on
                  the button below.
                    </div>
                    <div class="fifth-in-main-content-button h-full w-full flex justify-center items-center bottom-0 right-0">
                      <a href="assets/contactus.html"><button
                          class="mb-4 text-white bg-s-blue font-semibold py-1 px-2 text-xxs tablet:text-base tablet:py-3 tablet:px-5 tablet:mt-10 desktop:text-2xl desktop:py-2 desktop:px-6  border-2 border-s-blue hover:text-black hover:border-s-blue hover:bg-white hover:border-2 duration-200">
                          CONTACT US</button></a>
                    </div>
                    </div>
                    
                    <section class="flex justify-center bg-cover">
                      <img src="assets/images/Dino1.png">
    </section>
  </section>
  
  <script src="/assets/js/script.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      speed: 400,
      spaceBetween: 100,
      autoplay: {
        delay: 3000,
      },
      loop: 'true',


      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

<footer
  class="flex flex-col justify-between bg-f-1-blue py-2 px-4 tablet:flex-row tablet:py-4 tablet:px-2 desktop:py-4 desktop:px-20">
  <div class="footer-left-side flex flex-row justify-center phone:mb-4 tablet:flex-col">
    <a href="/index.html">
      <img class="w-24 pr-2 tablet:w-44 tablet:p-0 desktop:w-32" src="/assets/images/Intext Icon.svg">
    </a>
  </div>
<div class="tablet:flex tablet:flex-col tablet:justify-center tablet:items-center">
  <div class="footer-middle-side tablet:mx-8 desktop:ml-0">
  
      <h1
        class="flex text-f-white text-base font-extrabold justify-center mb-2 tablet:text-sm tablet:bold tablet:justify-start tablet:mb-1 desktop:text-sm">
        FIND US ON SOCIAL MEDIA!</h1>
      <div class="flex flex-row justify-center mb-4 tablet:justify-start desktop:mb-4">
        <a href="https://www.instagram.com/hrpecphils/" target="_blank"><img
            class="h-8 mx-2 tablet:h-6 tablet:ml-0 desktop:h-8 hover:bg-s-blue duration-300 rounded-full"
            src="/assets/images/footer-images/ig-icon.png"></a>
        <a href="https://www.threads.net/@hrpecphils" target="_blank"><img
            class="h-8 mx-2 tablet:h-6 desktop:h-8 hover:bg-s-blue duration-300 rounded-full"
            src="/assets/images/footer-images/threads-seeklogo.com-2 (1).svg"></a>
        <a href="https://www.facebook.com/HRPECPhils" target="_blank"><img
            class="h-8 mx-2 tablet:h-6 desktop:h-8 hover:bg-s-blue duration-300 rounded-full"
            src="/assets/images/footer-images/fb-icon.png"></a>
        <a href="https://twitter.com/HRPECPhils" target="_blank"><img
            class="h-8 mx-2 tablet:h-6 desktop:h-8 hover:bg-s-blue duration-300 rounded-full"
            src="/assets/images/footer-images/xffffff.svg"></a>
        <a href="https://www.tiktok.com/@hrpecphils?lang=en" target="_blank"><img
            class="h-8 mx-2 tablet:h-6 desktop:h-8 hover:bg-s-blue duration-300 rounded-full"
            src="/assets/images/footer-images/tiktok-icon.png"></a>
      </div>
      <p class="text-f-white text-center text-xs mb-4 tablet:text-xxs tablet:text-left desktop:text-xs desktop:mb-4">©
        2023 Human Rights and People Empowerment Center</p>
      <div
        class="flex flex-row text-f-white text-xxs justify-center border-t-2 pt-2 mb-4 tablet:justify-start desktop:text-xs">
        <a class="mr-2 tablet:px-5 desktop:pr-6 duration-300 hover:text-s-blue" href="/assets/developers.html">Developers</a>
        <a class="mr-2 tablet:px-5 desktop:px-6 duration-300 hover:text-s-blue" href="/assets/copyrights.html">Copyright</a>
        <a class="mr-2 tablet:px-5 desktop:px-6 duration-300 hover:text-s-blue" href="/assets/privacy-policy.html">Privacy
          Policy</a>
        <a class="mr-2 tablet:px-5 desktop:px-6 duration-300 hover:text-s-blue" href="/assets/terms-of-use.html">Terms of
          Use</a>
      </div>
      </div>
  </div>
  

  <button id="to-top-button" onclick="goToTop()" title="Go To Top"
  class="go-to-top hidden fixed z-50 bottom-10 right-10 border-0 w-14 h-14 rounded-full shadow-md bg-f-blue hover:bg-s-blue text-white text-lg font-semibold transition-colors duration-400">
  <svg class="go-to-top-arrow h-6 w-6"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <polyline points="17 11 12 6 7 11" />  <polyline points="17 18 12 13 7 18" /></svg>
  <span class="sr-only">Go to top</span>
</button>

<script>

  var toTopButton = document.getElementById("to-top-button");


  if (toTopButton) {

    
      window.onscroll = function() {
          if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
              toTopButton.classList.remove("hidden");
          } else {
              toTopButton.classList.add("hidden");
          }
      };

      window.goToTop = function() {
          window.scrollTo({
              top: 0,
              behavior: 'smooth'
          });
      };
  }
</script>
  <div
    class="footer-right-side flex flex-row justify-center text-white text-xs font-bold phone:mb-2 tablet:flex-col tablet:justify-start text-right desktop:font-semibold desktop:text-xs">
    <div class="flex flex-col px-2">
      <a class="py-2 border-r-2 border-r-f-1-blue transition-700 pr-2 hover:text-s-blue hover:border-r-2 tablet:hover:border-r-s-blue"
        href="/assets/about.html">ABOUT US</a>
      <a class="py-2 border-r-2 border-r-f-1-blue transition-700 pr-2 hover:text-s-blue hover:border-r-2 tablet:hover:border-r-s-blue"
        href="/assets/about.html#location">LOCATION</a>
      <a class="py-2 border-r-2 border-r-f-1-blue transition-700 pr-2 hover:text-s-blue hover:border-r-2 tablet:hover:border-r-s-blue"
        href="/assets/ourwork.html">OUR WORK</a>
    </div>
    <div class="flex flex-col px-2">
      <a class="py-2 border-r-2 border-r-f-1-blue transition-700 pr-2 hover:text-s-blue hover:border-r-2 tablet:hover:border-r-s-blue"
        href="/assets/contactus.html">CONTACT US</a>
      <a class="py-2 border-r-2 border-r-f-1-blue transition-700 pr-2 hover:text-s-blue hover:border-r-2 tablet:hover:border-r-s-blue"
        href="/assets/updates.html">UPDATES</a>
<a class="text-base py-0 mt-0 desktop:text-lg desktop:mt-0" href="/assets/donate.html">
  <button
    class="bg-s-blue py-2 px-4 desktop:py-2 desktop:px-5 border-2 border-s-blue hover:text-black hover:border-s-blue hover:bg-white hover:border-2 duration-200">
    DONATE
  </button>
</a>
    </div>
  </div>
</footer>

</html>